# KhadamatSeller

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadandmustafa/khadamatseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadandmustafa/khadamatseller/: Common.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/Activities/: AddProductActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangeStoreNameActivity.java  EditOrDeleteProductActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/Adapters/: ProductsAdapter.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/Fragments/: MoreFragment.java  MyProductsFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/Models/: Product.java  Seller.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/RegisterationActivities/: CompleteSignUpActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/muhammadandmustafa/khadamatseller/SpinnerListeners/: AreaSpinnerListener.java  CitySpinnerListener.java  CitySpinnerListenerComplete.java  ProductCategorySpinnerListener.java  SpecialtySpinnerListener.java
app/src/main/res/drawable/: btn_style.xml  ic_calender.xml  ic_cart.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_product.xml  activity_change_name.xml  activity_change_phone.xml  activity_change_store_name.xml  activity_complete_sign_up.xml  activity_edit_or_delete_product.xml  activity_home.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  change_product_description_dialog.xml  change_product_name_dialog.xml  change_product_price_dialog.xml  fragment_more.xml  fragment_my_products.xml  fragment_orders.xml  fragment_profile.xml  product_list_item.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muhammadandmustafa/khadamatseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
